<html>
<head>
   <title>Introducting Javascript Graphics</title>
   <script type="text/javascript"  src="simplegraphics.js"></script>
</head>
<body>
   <h1>Ultimate Frisbee Game</h1>
   <P>This graphics programs was created to help model plays for an ultimate frisbee game.  I have included three players from each team as well as a disk.  These six players and the disk can be dragged anywhere on the field by the user.  I have also included one player from each team that permanently runs up and down the side line in order to include animation in my project.  Only draw the field once, otherwise the new players will not get along with the old players.</P>
   <canvas id="mycanvas"  width="600"  height="600"></canvas>
   <button onclick="makedraggable()">Draw Field</button>
</body>
</html>
