<html>
<head>
    <title>Introducing Javascript graphics</title>
    <link rel="stylesheet" href="style.css"/>
    <script type="text/javascript" src="wordLadder.js"></script>
    <script type="text/javascript" src="wordLists.js"></script>
    <script type="text/javascript" src="classes.js"></script>
</head>
<body id= "body">
    <h1>World of Word Ladder</h1>
    <form name= "myForm" method="get" id="input">
        Starting Word
        <input type="text" value="man" id="start" title="startingWord"/>
        <br/>
        Ending Word 
        <input type="text" value="bit" id="end" title="endingWord"/>
        <br/>
        Choose the Length of the ladder 
        <select id="option">
            <option value ="S">Shortest</option>
            <option value ="L">Longest</option>
        </select>
        <br/>
        <button type="button" onclick="findLadder()">GO</button>
    </form>
</body>
</html>