<html>
<head>
<script type="text/javascript" src="simpleGraphics.js"></script>
</head>
<body>
<h1>Drawing Fun</h1>
<canvas id="mycanvas" width="800" height="500"></canvas>
<input type="text" value="Value 10-300" id="square"></input>
<button onclick="draw()">Draw Square by Clicking Canvas</button>
<button onclick="drawimg()">Draw Image</button>
<button onclick="drawarc()">Draw Random Circle</button>
<button onclick="clearimg()" onmousedown="" onkeydown="">Clear Canvas</button>
<button onclick="drawbowtie()">Draw Bow Tie</button>
<button onclick="setclear()">Stop Drawing Bow Tie</button>
<input type="text" value="3 Word Bubble Text" id="text"></input>
<button onclick="textbubble()">Click on Canvas to Draw Text Bubble at Location</button>
</body>
</html>
