<!DOCTYPE HTML>
<html>

<head>
	<meta charset="UTF-8">
	<title>Word Ladder</title>
	<script type="text/javascript" src="ladder.js"></script>
	<script type="text/javascript" src="queue.js"></script>
	<script type="text/javascript" src="set.js"></script>
	<script type="text/javascript" src="stack.js"></script>
	<script type="text/javascript" src="wordList.js"></script>
<!-- 	<link rel="stylesheet" type="text/css" href="style.css" /> -->
</head>

<body>
	<header>
		<h1>Word Ladders</h1>
	</header>
	
	<nav>
		<hr/>
	</nav>
	
	<article>
		Starting Word:<input type="text" name="startingWord" id='startingWord'/><br/>
		<br/>
		Ending Word:<input type="text" name="endingWord" id='endingWord'/><br/>
		<button type="button" onclick="main()" id='RunButton'>Find Word Ladder</button>
		<button type="button" onclick="stop()">Stop Process</button>
		<hr/>
		<dir id='table'>
			<table id='wordLadder'>
			</table border='1'>
		</dir>
	</article>
	
	<footer>
	</footer>
</body>
</html>
