<!DOCTYPE html>
<html>
	<head>
		<title>Aaron's ACME Page | Word Ladders!</title>
		<meta name="AUTHOR" content="Aaron Mertzenich">
		<link type="text/css" rel="stylesheet" href="./hpcm_styles.css"> </link>
        	<script type="text/javascript" src='wordladder.js'></script>
	</head>
	<body id="body">
		<header><h1>Word Ladders</h1></header>
		<section class="description">
			<p>Enter two different words of the same length and click "Build Ladder."  The word ladder will appear below your choice.</p>
			<p>Words may have a length of 3, 4, or 5 letters.</p>
		</section>
		<aside id="navigation">
			<a href="index.html"><h2>Dash</h2></a>
				<a href="http://knuth.luther.edu/~mertaa01/about.html">About</a> <br>
				<a href="http://knuth.luther.edu/~mertaa01/hpcm.html">HPCM</a> <br>
				<a href="http://knuth.luther.edu/~mertaa01/featured.html">Featured</a> <br>
				<a href="http://knuth.luther.edu/~mertaa01/news.html">News</a> <br>
				<a href="http://knuth.luther.edu/~mertaa01/classexercises.html">Class Exercises</a> <br>
		</aside>
		<section>
                	Word 1: <input type="text" id="word1"> <br>
                	Word 2: <input type="text" id="word2"> <br>
                	<button onclick="build();">Build Ladder</button>
		</section>
	</body>
</html>
