<html>
<head>
<title>Word Ladder Fun</title>
<script type="text/javascript" src="wordLists.js"></script>
<script type="text/javascript" src="wordLadder.js"></script>
</head>
<body>

<h1>Word Ladder Javascript</h1>
Start word:  <form><input type="text" value ="bop" id="startid"/></form>
End word: <form><input type="text" value="boo" id="endid"/></form>
Word size: <form><select id="lenid">
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
</select>
</form>
<input type="submit" value="Go" onclick="JavaScript:check()"></input>
<br>
<br>
<table id='tablefield'>
<tr>
</tr>
</table>
</body>
</html>
