<html>
    <head>
        <title>Graphics Assignment</title>
        <script type="text/javascript" src="graphics.js"></script>
    </head>
    <body>
        <canvas id="myCanvas" width="1500" height="350"></canvas>
        <br/>
        <input type="text" id="label" value=""/>
        size (1-10)
        <select id="size">
            <option value ="3">One</option>
            <option value ="4">Two</option>
            <option value ="5">Three</option>
            <option value ="6">Four</option>
            <option value ="7">Five</option>
            <option value ="8">Six</option>
            <option value ="9">Seven</option>
            <option value ="10">Eight</option>
            <option value ="11">Nine</option>
            <option value ="12">Ten</option>
       </select>
    </body>
</html>