<!DOCTYPE html>
<html>
<head>
	<title>Aaron's ACME Page | Enrichment Center</title>
	<link type="text/css" rel="stylesheet" href="../../stylesheet/hpcm_styles.css"> </link>
	<script type="text/javascript" src="testingsequence.js"></script>
</head>
<body onload="getReady()">
	<h1>Welcome to the Enrichment Center!</h1>
	<section class="description">You've stumbled into the twisted laboratories of Aperture Science.  Feel free to look around, but be wary of GLaDOS - she watches your every move!</section>
	<section>
		<center><canvas id="myCanvas" width="600" height="600"></canvas></center>
	</section>
	<aside id="navigation">
		<a href="../../index.html"><h2>Dash</h2></a>
			<a href="../../about.html">About</a> <br>
			<a href="../../hpcm.html">HPCM</a> <br>
			<a href="../../featured.html">Featured</a> <br>
			<a href="../../news.html">News</a> <br>
			<a href="../../classexercises.html">Class Exercises</a> <br>
	</aside>
</body>
</html>
